<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails conemo_dashboard: development" uuid="ef04e06b-3613-445d-bd2e-0c2ed6bf1e7f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails conemo_dashboard: test" uuid="23ba1753-76c5-4daa-be43-204fc76397f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails conemo_dashboard: prw" uuid="d73846b7-f5f0-4dd7-b22b-e2d5a7d369d0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails conemo_dashboard: production" uuid="ebe4eb9b-ec5a-460d-b5e2-4d123b9603ff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>